{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "ConnectionString": "Server=localhost;UserId=postgres;Password=postgres;Port=5432;Database=Hakaton"
  } 
}
